<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.controllers.LoginController">
   <children>
      <TextField fx:id="loginUsername" layoutX="208.0" layoutY="152.0" promptText="Username" />
      <PasswordField fx:id="loginPassword" layoutX="208.0" layoutY="224.0" promptText="Password" />
      <Button fx:id="loginButton" layoutX="257.0" layoutY="291.0" mnemonicParsing="false" onAction="#Login" onKeyPressed="#Login" text="Login" />
      <Text fx:id="loginLable" layoutX="73.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="login" textAlignment="CENTER" wrappingWidth="418.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
